AppartmentLeaseApp/Views/ApartmentClassesView.xaml

<UserControl x:Class="AppartmentLeaseApp.Views.ApartmentClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppartmentLeaseApp.Views" xmlns:viewmodels="clr-namespace:AppartmentLeaseApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ApartmentClassesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Azure">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="40" Margin="0 0 0 10">
            Apartment Classes
        </TextBlock>
        <ListView x:Name="ApartmentClassList" Grid.Row="1" Grid.Column="1" MinWidth="250" Margin="5 0 15 0"
                  SelectedIndex="{Binding SelectedItem}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Attached Bathroom Count" DisplayMemberBinding="{Binding AttachedBathroomCount}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="FacilityNames" Grid.Row="1" Grid.Column="2" MinHeight="200" MinWidth="150" Margin="15 0 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
