AppartmentLeaseApp/Views/AvailableApartmentsForReservationInquiryView.xaml

<UserControl x:Class="AppartmentLeaseApp.Views.AvailableApartmentsForReservationInquiryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppartmentLeaseApp.Views"
             mc:Ignorable="d" Background="BlanchedAlmond"
             d:DesignHeight="450" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock  FontSize="18" FontWeight="Bold" Margin="10 0 10 0" HorizontalAlignment="Center">Filter Apartments</TextBlock>
            
            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 8 20 0">by Location:</TextBlock>
            <TextBox x:Name="ByLocation" MinHeight="20" Margin="0 8 0 0"/>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 12 20 0">by Class:</TextBlock>
            <TextBox x:Name="ByApartmentType" MinHeight="20" Margin="0 8 0 0"/>
            
            <Button HorizontalAlignment="Center" x:Name="FilterApartmentList" Margin="0 5 0 0" Padding="20 5 20 5">
                Filter
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="30" Margin="0 15 0 10">
            Available Apartments
        </TextBlock>

        <ListView x:Name="AvailableApartmentList" Grid.Row="1" Grid.Column="2" MinWidth="250" MinHeight="300" Margin="40 0 20 80">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Availability" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Class" DisplayMemberBinding="{Binding ApartmentClassName}"/>
                        <GridViewColumn Header="Building" DisplayMemberBinding="{Binding BuildingName}"/>
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding BuildingLocation}"/>
                        <GridViewColumn Header="Reserved Parking Space" DisplayMemberBinding="{Binding ReservedParkingSpace}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <TextBlock FontSize="18" FontWeight="Bold" Margin="0 0 0 0" HorizontalAlignment="Center">Selected Customer</TextBlock>
            
            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 8 20 0">Customer Name:</TextBlock>
            <TextBlock x:Name="CustomerName" Margin="0 0 0 0"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 0 20 0">Telephone No:</TextBlock>
            <TextBlock x:Name="TelephoneNumber" Margin="0 0 0 0"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 0 20 0">Purchaseable parking spaces:</TextBlock>
            <ListBox x:Name="AvailableParkingSpacesList" MinHeight="150" MinWidth="60" MaxHeight="200"
                 SelectedItem="{Binding SelectedParkingSpace}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LotNo}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Vertical" Margin="5 0 10 0">
            <Button HorizontalAlignment="Center" x:Name="CreateLeaseAgreement">
                Create Lease Agreement
            </Button>
            <Button HorizontalAlignment="Center" x:Name="AddToWaitingQueue" Margin="0 5 0 0">
                Add to Waiting Queue
            </Button>
            <Button HorizontalAlignment="Center" x:Name="WithrdawInquiry" Margin="0 5 0 0">
                Withdraw Inquiry
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
