AppartmentLeaseApp/Views/ChiefAccoupantMyLeaseAgreementsView.xaml

<UserControl x:Class="AppartmentLeaseApp.Views.ChiefAccoupantMyLeaseAgreementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppartmentLeaseApp.Views"
             mc:Ignorable="d" Background="LightCoral"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" Margin="0 10 0 5">
            My Lease Agreements
        </TextBlock>

        <ListView x:Name="MyLeaseAgreementsList" Grid.Row="1" Grid.Column="1" MinWidth="400" MaxWidth="600"
                  MinHeight="220" Margin="5 0 5 0" SelectedItem="{Binding SelectedLeaseAgreement}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Agreement Id" DisplayMemberBinding="{Binding AgreementId}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Down Payment Status" DisplayMemberBinding="{Binding DownPaymentStatus}"/>
                        <GridViewColumn Header="ApartmentId" DisplayMemberBinding="{Binding ApartmentId}"/>
                        <GridViewColumn Header="Class" DisplayMemberBinding="{Binding ApartmentClassName}"/>
                        <GridViewColumn Header="Maximum Occupants" DisplayMemberBinding="{Binding MaximumOccupantCount}"/>
                        <GridViewColumn Header="Building" DisplayMemberBinding="{Binding BuildingName}"/>
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding BuildingLocation}"/>
                        <GridViewColumn Header="Lease Start Date" DisplayMemberBinding="{Binding LeaseStartDate}"/>
                        <GridViewColumn Header="Lease End Date" DisplayMemberBinding="{Binding LeaseEndDate}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0 0 5 0">
            <Button HorizontalAlignment="Center" x:Name="ManageDependants">
                Manage My Dependants
            </Button>
            <Button HorizontalAlignment="Center" x:Name="ViewApartmentInfo" Margin="0 8 0 0">
                View Apartment Details
            </Button>
            <Button HorizontalAlignment="Center" x:Name="LeaseExtentions" Margin="0 8 0 0">
                Lease Extentions
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
