AppartmentLeaseApp/Views/ChiefOccupantLeaseExtentionsManagementView.xaml

<UserControl x:Class="AppartmentLeaseApp.Views.ChiefOccupantLeaseExtentionsManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppartmentLeaseApp.Views"
             mc:Ignorable="d" Background="OldLace"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="30" Margin="0 15 0 10">
            Lease Extentions Requests
        </TextBlock>

        <!--Selected lease agreement column-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="6 0 10 0">
            <TextBlock FontSize="18" FontWeight="Bold" TextWrapping="Wrap" MaxWidth="120"
                       HorizontalAlignment="Center">
                Started Lease Agreement
            </TextBlock>

            <!--Auto fill fields section-->
            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Lease Agreement Id:</TextBlock>
            <TextBlock x:Name="AgreementId" Margin="0 0 0 0" TextWrapping="Wrap" MaxWidth="160"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Lease Agreement Status:</TextBlock>
            <TextBlock x:Name="AgreementStatus" Margin="0 0 0 0" TextWrapping="Wrap" MaxWidth="160"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Agreement Started On:</TextBlock>
            <TextBlock x:Name="LeaseStartDate" Margin="0 0 0 0" TextWrapping="Wrap" MaxWidth="160"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Agreement Ends On:</TextBlock>
            <TextBlock x:Name="LeaseEndDate" Margin="0 0 0 0" TextWrapping="Wrap" MaxWidth="160"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <TextBlock FontSize="18" FontWeight="Bold" Margin="0 0 0 10" 
                       TextWrapping="Wrap" MaxWidth="200" HorizontalAlignment="Center" TextAlignment="Center">
                Extention Requests for Lease Agreement
            </TextBlock>
            <ListView x:Name="ExtentionRequestsList"
                  MinHeight="300" MaxWidth="350" Margin="0 0 8 0" SelectedItem="{Binding SelectedExtentionRequest}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Request Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                            <GridViewColumn Header="New Start Date" DisplayMemberBinding="{Binding StartDate}"/>
                            <GridViewColumn Header="New End Date" DisplayMemberBinding="{Binding EndDate}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <TextBlock FontSize="18" FontWeight="Bold" Margin="0 0 0 5" HorizontalAlignment="Center">Manage Request</TextBlock>
            <TextBlock FontSize="12" FontWeight="Medium" MaxWidth="240"
                       TextWrapping="Wrap" TextAlignment="Left" Foreground="#FFEF3602">If selected request is Pending only you can edit.</TextBlock>
            <TextBlock FontSize="12" FontWeight="Medium" MaxWidth="240" Margin="0 5 0 0"
                       TextWrapping="Wrap" TextAlignment="Left" Foreground="#FF1247E1">If selected request is Approved by a manager you can confirm terms and conditions and make payments.</TextBlock>
            
            <!--Edit/Add section. Appears only if the status is Pending-->
            <StackPanel>
                <TextBlock FontSize="14" FontWeight="Bold" Margin="0 10 0 0">Request Id: (If selected)</TextBlock>
                <TextBlock x:Name="SelectedRequestId" Margin="0 0 0 0" TextWrapping="Wrap" MaxWidth="160"></TextBlock>
                
                <TextBlock FontSize="14" FontWeight="Bold" Margin="0 10 0 0">Status: (Cannot edit)</TextBlock>
                <TextBlock x:Name="SelectedRequestStatus" Margin="0 0 0 0" TextWrapping="Wrap" MaxWidth="160"></TextBlock>

                <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">New Start Date:</TextBlock>
                <DatePicker SelectedDate="{Binding NewStartDate}" />
                
                <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">New End Date:</TextBlock>
                <DatePicker SelectedDate="{Binding NewEndDate}" />

                <Button x:Name="AddRequest" Margin="0 10 0 0" Background="#FF53DE6F"
                    Visibility="{Binding IsCreateMode, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    Add
                </Button>
                <Button x:Name="UpdateRequest" Margin="0 8 0 0" Background="#FFFFA600"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    Update
                </Button>
                <Button x:Name="DeleteRequest" Margin="0 8 0 0" Background="#FFFF0076"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    Delete
                </Button>
                <Button x:Name="ClearSelection" Margin="0 8 0 0" Background="#FF7394F4"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    Clear Selection
                </Button>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
