AppartmentLeaseApp/Views/ChiefOccupantDependantManagementView.xaml

<UserControl x:Class="AppartmentLeaseApp.Views.ChiefOccupantDependantManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppartmentLeaseApp.Views"
             mc:Ignorable="d" Background="AliceBlue" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="30" Margin="0 15 0 10">
            Manage My Dependants
        </TextBlock>

        <!--Selected lease agreement column-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="6 0 10 0">
            <TextBlock FontSize="18" FontWeight="Bold" Margin="0 0 0 0" HorizontalAlignment="Center">Active Lease Agreement</TextBlock>

            <!--Auto fill fields section-->
            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Lease Agreement Id:</TextBlock>
            <TextBlock x:Name="AgreementId" Margin="0 0 0 0" TextWrapping="Wrap" MaxWidth="160"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Lease Agreement Status:</TextBlock>
            <TextBlock x:Name="AgreementStatus" Margin="0 0 0 0" TextWrapping="Wrap" MaxWidth="160"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Down Payment Status:</TextBlock>
            <TextBlock x:Name="DownPaymentStatus" Margin="0 0 0 0" TextWrapping="Wrap" MaxWidth="160"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Apartment Location:</TextBlock>
            <TextBlock x:Name="ApartmentBuildingLocation" Margin="0 0 0 0" TextWrapping="Wrap" MaxWidth="160"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Maximum Occupants Allowed:</TextBlock>
            <TextBlock x:Name="MaximumOccupants" Margin="0 0 0 0" TextWrapping="Wrap" MaxWidth="160"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <TextBlock FontSize="18" FontWeight="Bold" Margin="0 0 0 10" TextWrapping="Wrap" MaxWidth="200" HorizontalAlignment="Center" TextAlignment="Center">Dependants of Active Lease Agreement</TextBlock>
            <ListView x:Name="DependantsList"
                  MinHeight="300" Margin="10 0 10 0" SelectedItem="{Binding SelectedDependant}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Dependant Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding FullName}"/>
                            <GridViewColumn Header="Relationship to Chief Occupant" DisplayMemberBinding="{Binding Relationship}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <TextBlock FontSize="18" FontWeight="Bold" Margin="0 0 0 0" HorizontalAlignment="Center">Manage Dependant</TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Dependant Id: (If selected)</TextBlock>
            <TextBlock x:Name="SelectedDependantId" Margin="0 0 0 0" TextWrapping="Wrap" MaxWidth="160"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Full Name:</TextBlock>
            <TextBox x:Name="DependantFullName" MinHeight="20"/>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 8 0 5">Relationship to Chief Occupant:</TextBlock>
            <ComboBox x:Name="RelationshipsToLoggedOccupant" SelectedItem="{Binding SelectedRelationship}" MinHeight="20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="AddDependant" Margin="0 10 0 0" Background="#FF53DE6F"
                    Visibility="{Binding IsCreateMode, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                Add
            </Button>
            <Button x:Name="UpdateDependant" Margin="0 8 0 0" Background="#FFFFA600"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                Update
            </Button>
            <Button x:Name="DeleteDependant" Margin="0 8 0 0" Background="#FFFF0076"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                Remove
            </Button>
            <Button x:Name="ClearSelection" Margin="0 8 0 0" Background="#FF7394F4"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                Clear Selection
            </Button>
        </StackPanel>       
        
    </Grid>
</UserControl>
