AppartmentLeaseApp/Views/ClerkDashboardView.xaml

<UserControl x:Class="AppartmentLeaseApp.Views.ClerkDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="18">
            <MenuItem Header="_Account">
                <MenuItem x:Name="LogOut" Header="_Log out" />
            </MenuItem>
            <MenuItem Header="_Reservations">
                <MenuItem x:Name="ApartmentClassesPage" Header="_ApartmentClasses" />
                <MenuItem x:Name="ReviewReservationInquiriesPage" Header="_Reservation Inquiries" />
            </MenuItem>

            <MenuItem Header="_Waiting Applications">
                <MenuItem x:Name="ReviewWaitingApplications" Header="_Review Waiting Applications" />
            </MenuItem>

            <MenuItem Header="_Accommodations">
                <MenuItem x:Name="CheckInCustomer" Header="_Check in customer" />
                <MenuItem x:Name="CheckOutOccupant" Header="_Check out occupant" />
            </MenuItem>
        </Menu>
        <Grid>
            <ContentControl x:Name="ActiveItem" Margin="0 5 0 0"/>
        </Grid>
    </DockPanel>
</UserControl>

<!--Content="{Binding CurrentView}"-->
<!--xmlns:local="clr-namespace:AppartmentLeaseApp.Views" 
             xmlns:viewmodels="clr-namespace:AppartmentLeaseApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ClerkDashboardViewModel}"-->