AppartmentLeaseApp/Views/CreateWaitingApplicationForInquiryView.xaml

<UserControl x:Class="AppartmentLeaseApp.Views.CreateWaitingApplicationForInquiryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppartmentLeaseApp.Views"
             mc:Ignorable="d" Background="LightSeaGreen"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="30" Margin="0 15 0 10">
            Create Waiting Application for Inquiry
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="6 0 10 10">
            <TextBlock FontSize="18" FontWeight="Bold" Margin="0 0 0 0" HorizontalAlignment="Center">Customer Details</TextBlock>

            <!--Auto fill fields section-->
            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Customer Name:</TextBlock>
            <TextBlock x:Name="FullName" Margin="0 0 0 0" TextWrapping="Wrap" MaxWidth="160"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Reservation Inquiry Id:</TextBlock>
            <TextBlock x:Name="InquiryId" Margin="0 0 0 0"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Telephone No:</TextBlock>
            <TextBox x:Name="TelephoneNumber" MinHeight="20"/>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Email:</TextBlock>
            <TextBox x:Name="Email" MinHeight="20" TextWrapping="Wrap" MaxWidth="160"/>

            <StackPanel  Orientation="Vertical" Background="#FF4E6E65" Margin="0 10 0 0">
                <TextBlock  FontSize="18" FontWeight="Bold" Margin="10 0 10 0" HorizontalAlignment="Center" Foreground="LightGray">Filter Apartments</TextBlock>

                <TextBlock FontSize="14" FontWeight="Bold" Margin="5 8 5 0" Foreground="LightGray">by Location:</TextBlock>
                <TextBox x:Name="ByLocation" MinHeight="20" Margin="5 0 5 0"/>

                <TextBlock FontSize="14" FontWeight="Bold" Margin="5 8 5 0" Foreground="LightGray">by Class:</TextBlock>
                <TextBox x:Name="ByApartmentType" MinHeight="20" Margin="5 0 5 0"/>

                <Button HorizontalAlignment="Center" x:Name="FilterApartmentList" Margin="0 5 0 5" Padding="20 5 20 5">
                    Filter
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <ListView x:Name="AllApartmentList" MinWidth="250" 
                  MinHeight="300" Margin="5 0 5 0" SelectedItem="{Binding SelectedApartment}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Availability" DisplayMemberBinding="{Binding Status}"/>
                            <GridViewColumn Header="Class" DisplayMemberBinding="{Binding ApartmentClassName}"/>
                            <GridViewColumn Header="Building" DisplayMemberBinding="{Binding BuildingName}"/>
                            <GridViewColumn Header="Location" DisplayMemberBinding="{Binding BuildingLocation}"/>
                            <GridViewColumn Header="Reserved Parking Space" DisplayMemberBinding="{Binding ReservedParkingSpace}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" Margin="0 0 15 0">
            <TextBlock FontSize="18" FontWeight="Bold" MaxWidth="180" TextAlignment="Center"
                       Margin="0 0 0 0" HorizontalAlignment="Center" TextWrapping="Wrap">Selected Apartment in Future</TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Apartment Class:</TextBlock>
            <TextBlock x:Name="SelectedApartmentClass" Margin="0 0 0 0" TextWrapping="Wrap" MaxWidth="160"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Location:</TextBlock>
            <TextBlock x:Name="SelectedLocation" Margin="0 0 0 0"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Required Date:</TextBlock>
            <DatePicker SelectedDate="{Binding RequiredDate}" />

            <Button x:Name="CreateWaitingApplication" Padding="0 5 0 5" Margin="0 10 0 0">
                Create Waiting Application
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
