AppartmentLeaseApp/Views/CreateReservationRequestView.xaml

<UserControl x:Class="AppartmentLeaseApp.Views.CreateReservationRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppartmentLeaseApp.Views"
             mc:Ignorable="d" Background="Bisque"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="32" FontFamily="Segoe UI Light" Margin="0 10 0 20">
            Create Reservation Request
        </TextBlock>

        <!--Error message row-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20" Foreground="Red"
                   x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" MaxWidth="305" TextWrapping="Wrap"/>

        <!--Full name row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 5 10">
            Full name:
        </TextBlock>
        <TextBox x:Name="FullName" Grid.Row="2" Grid.Column="2" MinWidth="200"  Margin="0 0 0 10"/>
        
        <!--Email row-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 5 10">
            Email:
        </TextBlock>
        <TextBox x:Name="Email" Grid.Row="3" Grid.Column="2" MinWidth="200"  Margin="0 0 0 10"/>
        
         <!--Telephone no row-->
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 0 5 10">
            Telephone No:
        </TextBlock>
        <TextBox x:Name="TelephoneNumber" Grid.Row="4" Grid.Column="2" MinWidth="200"  Margin="0 0 0 10"/>

        <!--Buttons row-->
        <Button Grid.Row="5" Grid.Column="1" Padding="30 5"
                HorizontalAlignment="Left" x:Name="GoBack">
            Back
        </Button>

        <Button Grid.Row="5" Grid.Column="2" Padding="30 5"
                HorizontalAlignment="Right" x:Name="Request">
            Create Request
        </Button>

    </Grid>
</UserControl>
