AppartmentLeaseApp/Views/CreateLeaseAgreementForCustomerView.xaml

<UserControl x:Class="AppartmentLeaseApp.Views.CreateLeaseAgreementForCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppartmentLeaseApp.Views"
             mc:Ignorable="d" Background="Cornsilk"
             d:DesignHeight="600" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="30" Margin="0 15 0 10">
            Create Lease Agreement
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="6 0 10 0">
            <TextBlock FontSize="18" FontWeight="Bold" Margin="0 0 0 0" HorizontalAlignment="Center">Customer Details</TextBlock>

            <!--Auto fill fields section-->
            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Customer Name:</TextBlock>
            <TextBlock x:Name="FullName" Margin="0 0 0 0" TextWrapping="Wrap" MaxWidth="160"></TextBlock>
            
            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Reservation Inquiry Id:</TextBlock>
            <TextBlock x:Name="InquiryId" Margin="0 0 0 0"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Emergency Contact No:</TextBlock>
            <TextBox x:Name="EmergencyContactNo" MinHeight="20"/>
            
            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Email:</TextBlock>
            <TextBox x:Name="Email" MinHeight="20" TextWrapping="Wrap" MaxWidth="160"/>
            
            <!--Blank fields-->
            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">NIC/Passport No:</TextBlock>
            <TextBox x:Name="NICPassportNo" MinHeight="20" MaxWidth="160"/>
            
            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Address:</TextBlock>
            <TextBox x:Name="Address" MinHeight="60" MaxHeight="60" MaxWidth="160" TextWrapping="Wrap" AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Visible"/>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Login Username:</TextBlock>
            <TextBox x:Name="Username" MinHeight="20"/>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Login Password:</TextBlock>
            <TextBox x:Name="Password" MinHeight="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="6 0 10 0">
            <TextBlock FontSize="18" FontWeight="Bold" Margin="0 0 0 0" HorizontalAlignment="Center">Order Details</TextBlock>

            <!--Auto fill fields section-->
            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Apartment Id:</TextBlock>
            <TextBlock x:Name="ApartmentId"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Apartment Class:</TextBlock>
            <TextBlock x:Name="ApartmentClassName"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Location:</TextBlock>
            <TextBlock x:Name="ApartmentBuildingLocation"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Reserved Parking:</TextBlock>
            <TextBlock x:Name="ReservedParkingSpace"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Additional Parking:</TextBlock>
            <TextBlock x:Name="AdditionalParkingSpace" Foreground="Purple" FontWeight="DemiBold"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Lease Start Date:</TextBlock>
            <DatePicker SelectedDate="{Binding LeaseStartDate}" />

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Lease End Date:</TextBlock>
            <DatePicker SelectedDate="{Binding LeaseEndDate}" />
        </StackPanel>

        <!--Princing details-->
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" Margin="6 0 10 20">
            <TextBlock FontSize="18" FontWeight="Bold" Margin="0 0 0 0" HorizontalAlignment="Center">Pricing Details</TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Price Per Month:</TextBlock>
            <TextBlock x:Name="PricePerMonth"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Refundable Deposit:</TextBlock>
            <TextBlock x:Name="RefundableDepositAmount"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Additional Parking Unit Price:</TextBlock>
            <TextBlock x:Name="AdditionalParkingUnitPrice"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">Lease Period in Months:</TextBlock>
            <TextBlock x:Name="LeasePeriod"></TextBlock>

            <TextBlock FontSize="14" FontWeight="Bold" Margin="0 5 0 0">TotalCost:</TextBlock>
            <TextBlock x:Name="TotalCost"></TextBlock>

            <Button x:Name="CalculateCost" Padding="0 5 0 5" Margin="0 10 0 0">
                Calculate Cost
            </Button>
            
            <Button x:Name="CreateLeaseAgreement" Padding="0 5 0 5" Margin="0 10 0 0">
                Create Lease Agreement
            </Button>
            
            
        </StackPanel>
    </Grid>
</UserControl>
