AppartmentLeaseApp/Views/LoginView.xaml

<UserControl x:Class="AppartmentLeaseApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppartmentLeaseApp.Views"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 30 0 20">
            <TextBlock HorizontalAlignment="Center" FontSize="40" FontFamily="Bahnschrift SemiBold">
                Welcome to E-Apartments
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe UI Light">
                Login 
            </TextBlock>
        </StackPanel>

        <!--Error message row-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20" Foreground="Red"
                   x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" MaxWidth="305" TextWrapping="Wrap"/>

        <!--Username row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 5 10">
            Username:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="200"  Margin="0 0 0 10">
            
        </TextBox>
        
        <!--Password row-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 5 10">
            Password:
        </TextBlock>
        <!--<PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" MinWidth="100"  Margin="0 0 0 10"/>-->
        <TextBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="200"  Margin="0 0 0 10"/>


        <!--Login row-->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Padding="30 5"
                HorizontalAlignment="Center" x:Name="LogIn">
            Login
        </Button>
        
        <!--Request button row-->
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="CreateRequest" Padding="30 5"
                HorizontalAlignment="Center" Margin="0 20 0 0">
            Create Reservation Request
        </Button>

    </Grid>
</UserControl>
