AppartmentLeaseApp/Views/ManagerReportsArenaView.xaml

<UserControl x:Class="AppartmentLeaseApp.Views.ManagerReportsArenaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppartmentLeaseApp.Views"
             mc:Ignorable="d" Background="DarkOrchid"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Foreground="White" FontSize="30" Margin="0 15 0 10">
            Reports Arena
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="6 0 10 0">
            <TextBlock FontSize="22" FontWeight="Bold" Margin="0 0 0 0" Foreground="LightCyan" HorizontalAlignment="Center">Asset Reports</TextBlock>
            <Button x:Name="ShowAppartmentsReport" Margin="0 10 0 0" Padding="10 5">
                Apartments Report
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
