AppartmentLeaseApp/Views/ReviewReservationRequestsView.xaml

<UserControl x:Class="AppartmentLeaseApp.Views.ReviewReservationRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppartmentLeaseApp.Views"
             mc:Ignorable="d" Background="Aquamarine"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="30" Margin="0 15 0 10">
            Review Reservation Requests
        </TextBlock>

        <ListView x:Name="ReservationRequestsList" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" MinWidth="250" Margin="5 0 15 0"
                  SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding FullName}"/>
                        <GridViewColumn Header="Tel. No" DisplayMemberBinding="{Binding TelephoneNo}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Created On" DisplayMemberBinding="{Binding CreatedOn}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Action Column-->
        <Button Grid.Row="1" Grid.Column="2" Padding="5 0 5 0"
                HorizontalAlignment="Center" x:Name="OpenApartmentWindow">
            Search Available Apartments
        </Button>

        <!--Error message row-->
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="0 10 0 0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top"
                   x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" 
                   MaxWidth="305" TextWrapping="Wrap"/>

    </Grid>
</UserControl>
