AppartmentLeaseApp/Views/SystemUsersView.xaml

<UserControl x:Class="AppartmentLeaseApp.Views.SystemUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppartmentLeaseApp.Views"
             mc:Ignorable="d" Background="Wheat"
             d:DesignHeight="425" d:DesignWidth="800">
    <DockPanel>        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="40" Margin="0 0 0 10">
            Users List
            </TextBlock>
            <ListBox x:Name="UsersList" Grid.Row="1" Grid.Column="1" MinHeight="200" MinWidth="200"
                 SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Email}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListView x:Name="UsersList2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" MinWidth="250" Margin="30 0 0 0">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
